# Config::Simple 4.59
# Sun Mar 11 15:24:23 2012

xml_lang: "en-US"
type: Article
brand: common
arch: x86_64
doc_url: https://github.com/ruzickap/splunk_glance
prod_url: https://github.com/ruzickap/splunk_glance
